HealthApp/i18n/dapp.en.i18n.json (before)
{
	"dapp": {
		"ethereum":{
			"contractaddress": ""
			,"ethereumweb3url": ""
			,"hostedpublicip": ""
		}
		,"app": {
			"title": "HealthApp Data transfer ÐApp"
			, "buttons": {
				"view1": "Dashboard"
				, "view2": "Manage Health App Data"
			}
			, "headers": {
				"fileId": "File Id"
				, "fileHash": "File Hash"
				, "fileName": "File Name"
				, "address": "Address"
				, "balance": "Balance"
				, "account": "Account"
				, "solidity": "Solidity Code"
				, "coinbase": "Coinbase"
				, "listening": "Listening"
				, "peerCount": "Peer Count"
				, "blockNumber": "Block Numbr"
				, "defaultBlock": "Default Block"
				, "mining": "Mining"
				, "gasPrice": "Gas Price"
				, "providers": "Health Providers"
				, "share": "Share File"
				, "revoke": "Revoke Access"
			}
			, "copyright": "Copyright ©HealthApp Data Transfer 2016. All Rights Reserved"
		}
		, "components": {
			"balance": {
				"header": "My Balance"
				, "original": "Original Balance"
			}
			, "accounts": {
				"header": "My Accounts"
				, "description": "These are your Ethereum addresses. The identicons are generated based on the address value. Note, balance is static."			
			}
			, "admin": {
				"header": "Initiate User Access Control Contract"
				, "description": "User Access Control Contract for Pfizer HealthApp Data Transfer."
				, "create": "Create UAC Contract"
				, "deployed": "The contract was deployed to this address"
			}
			, "login": {
				"header": "Login"	
				, "login": "Login"
			}
			, "register": {
				"header": "Register"	
				, "register": "Register"
			},
			"shareFile": {
				"header": "Manage Health App Data"	
				, "upload": "Upload File"
				, "shareFile": "Share File"
				, "revoke" : "Revoke Access"
			}
		}
		, "view1": {
			"title": "Dashboard"
			, "defaultName": "Dashboard"
		}
		, "view2": {
			"title": "Manage App Data"
			, "defaultName": "Manage App Data"
		}
	}
}

HealthApp/i18n/dapp.en.i18n.json (after)
{
	"dapp": {
		"ethereum":{
			"contractaddress": "0x4300ffc8bc277d15b70971d19f83124ceb91003e"
			,"ethereumweb3url": "http://52.176.46.175:8001"
			,"hostedpublicip": "52.176.46.175"
		}
		,"app": {
			"title": "HealthApp Data transfer ÐApp"
			, "buttons": {
				"view1": "Dashboard"
				, "view2": "Manage Health App Data"
			}
			, "headers": {
				"fileId": "File Id"
				, "fileHash": "File Hash"
				, "fileName": "File Name"
				, "address": "Address"
				, "balance": "Balance"
				, "account": "Account"
				, "solidity": "Solidity Code"
				, "coinbase": "Coinbase"
				, "listening": "Listening"
				, "peerCount": "Peer Count"
				, "blockNumber": "Block Numbr"
				, "defaultBlock": "Default Block"
				, "mining": "Mining"
				, "gasPrice": "Gas Price"
				, "providers": "Health Providers"
				, "share": "Share File"
				, "revoke": "Revoke Access"
			}
			, "copyright": "Copyright ©HealthApp Data Transfer 2016. All Rights Reserved"
		}
		, "components": {
			"balance": {
				"header": "My Balance"
				, "original": "Original Balance"
			}
			, "accounts": {
				"header": "My Accounts"
				, "description": "These are your Ethereum addresses. The identicons are generated based on the address value. Note, balance is static."			
			}
			, "admin": {
				"header": "Initiate User Access Control Contract"
				, "description": "User Access Control Contract for Pfizer HealthApp Data Transfer."
				, "create": "Create UAC Contract"
				, "deployed": "The contract was deployed to this address"
			}
			, "login": {
				"header": "Login"	
				, "login": "Login"
			}
			, "register": {
				"header": "Register"	
				, "register": "Register"
			},
			"shareFile": {
				"header": "Manage Health App Data"	
				, "upload": "Upload File"
				, "shareFile": "Share File"
				, "revoke" : "Revoke Access"
			}
		}
		, "view1": {
			"title": "Dashboard"
			, "defaultName": "Dashboard"
		}
		, "view2": {
			"title": "Manage App Data"
			, "defaultName": "Manage App Data"
		}
	}
}

HealthApp/i18n/dapp.en.i18n.json (diff)
@@ -1,9 +1,9 @@
 {
 	"dapp": {
 		"ethereum":{
-			"contractaddress": ""
-			,"ethereumweb3url": ""
-			,"hostedpublicip": ""
+			"contractaddress": "0x4300ffc8bc277d15b70971d19f83124ceb91003e"
+			,"ethereumweb3url": "http://52.176.46.175:8001"
+			,"hostedpublicip": "52.176.46.175"
 		}
 		,"app": {
 			"title": "HealthApp Data transfer ÐApp"
