EthereumCustomScripts/CustomGenesis.json (before)
{
    "nonce": "0x0000000000000042",
    "timestamp": "0x0",
    "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "extraData": "0x0",
    "gasLimit": "0x8000000",
    "difficulty": "0x400",
    "mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "coinbase": "0x3333333333333333333333333333333333333333",
"alloc": {
"0x922debc000dd9303a3e47be7127498329f598029":
{"balance": "5000000000000000000000000"}
    },
"alloc": {
"0x9130b6ae79c363f101f419811433ca5dbba7ee7b":
{"balance": "5000000000000000000000000"}
    },
"alloc": {
"0xb490511d508990feb70513f9f39d2280c41699b5":
{"balance": "5000000000000000000000000"}
    },
"alloc": {
"0x81adbc2fb0ea19ba61e93dc5ef9864c0497ea2b1":
{"balance": "5000000000000000000000000"}
    },
"alloc": {
"0x39bddda10dc121d7cc7ff97186b6f0d382206eac":
{"balance": "5000000000000000000000000"}
    },
"alloc": {
"0x3b5a64d9886e4df7fe99b3289032378895fb6bf7":
{"balance": "5000000000000000000000000"}
    },
"alloc": {
"0x4945d9c2e5ce6f0ced789c08602acad3071e621b":
{"balance": "5000000000000000000000000"}
    }
 }

EthereumCustomScripts/CustomGenesis.json (after)
{
    "nonce": "0x0000000000000042",
    "timestamp": "0x0",
    "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "extraData": "0x0",
    "gasLimit": "0x800000000",
    "difficulty": "0x400",
    "mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "coinbase": "0x922debc000dd9303a3e47be7127498329f598029",
"alloc": {
"0x922debc000dd9303a3e47be7127498329f598029":
{"balance": "50000000000000000000000000000"}
    },
"alloc": {
"0x9130b6ae79c363f101f419811433ca5dbba7ee7b":
{"balance": "50000000000000000000000000000"}
    },
"alloc": {
"0xb490511d508990feb70513f9f39d2280c41699b5":
{"balance": "5000000000000000000000000"}
    },
"alloc": {
"0x81adbc2fb0ea19ba61e93dc5ef9864c0497ea2b1":
{"balance": "5000000000000000000000000"}
    },
"alloc": {
"0x39bddda10dc121d7cc7ff97186b6f0d382206eac":
{"balance": "5000000000000000000000000"}
    },
"alloc": {
"0x3b5a64d9886e4df7fe99b3289032378895fb6bf7":
{"balance": "5000000000000000000000000"}
    },
"alloc": {
"0x4945d9c2e5ce6f0ced789c08602acad3071e621b":
{"balance": "5000000000000000000000000"}
    }
 }

EthereumCustomScripts/CustomGenesis.json (diff)
@@ -3,17 +3,17 @@
     "timestamp": "0x0",
     "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
     "extraData": "0x0",
-    "gasLimit": "0x8000000",
+    "gasLimit": "0x800000000",
     "difficulty": "0x400",
     "mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
-    "coinbase": "0x3333333333333333333333333333333333333333",
+    "coinbase": "0x922debc000dd9303a3e47be7127498329f598029",
 "alloc": {
 "0x922debc000dd9303a3e47be7127498329f598029":
-{"balance": "5000000000000000000000000"}
+{"balance": "50000000000000000000000000000"}
     },
 "alloc": {
 "0x9130b6ae79c363f101f419811433ca5dbba7ee7b":
-{"balance": "5000000000000000000000000"}
+{"balance": "50000000000000000000000000000"}
     },
 "alloc": {
 "0xb490511d508990feb70513f9f39d2280c41699b5":
